<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bridgelabz Webpage</title>
</head>
<style>
    html{
        background-color: blue;
        font-size: 18px;
        font-family: 'Open Sans', sans-serif; 
    }
    body{
        background-color: orange;
        width:  600px;
        padding: 10px 20px 20px 40px;
        margin: 0 auto;
        border: 5px solid black;
    }
    h1{
        font-size: 60px;
        text-align: center;
    }
    h1{
        font-size: 60px;
        text-align: center;
        margin: 0;
        padding: 20px;
        color: blue;
        text-shadow: 3px 3px 1px black;
    }
    img{
        display: block;
        margin: auto;
    }
    p, li{
        font-size: 16px;
        line-height: 2;
        letter-spacing: 2;
    }
</style>
<body>
    <h1>Bridgelabz is Cool</h1>
    <img src="../assets/BL_logo_square_jpg.jpg" alt="logo" width=" 25%">
    <p>At Bridgelabz, we are a tech community of</p>
    <ul>
        <li>technology</li>
        <li>thinkers</li>
        <li>builders</li>
    </ul>
    <!-- <ol>
        <li>list 1</li>
        <li>list 2</li>
    </ol> -->
    <p>Bridgelabz is an AWS recognised incubator and is soley focused on solving tech employability. Over the last 5 years, it has worked with 500+ top tech companies and 2500+ engineers have been hired from Bridgelabz. It has labs in Mumbai and Bangalore. It has partnered with over 500 companies, including Yatra, Capgemini, Meru Cabs, LafargeHolcim, JDA, UrbanLadder, Fullerton India, and RBL bank. Bridgelabz recently won Business World Techtor Award 2020 and secured 2nd position at Global Edtech Startup Awards 2019, India. Also, was selected by the Maharashtra state government as Top 100 Startups 2019.</p>
    <p>In order to lnow more plese visit, <a href="https://www.bridgelabz.com/">Bridgelabz.</a> <strong>More then 350+ learners placed in last 6 months despite covid downturn</strong></p>
</body>
</html>